<!DOCTYPE html>
<html>
<head>
<style>

#s1 {background-color:rgba(197, 246, 250,0.75);}
#s2 {background-color:rgba(176, 213, 224,0.85);}
#s3 {background-color:rgba(154, 159, 196, 0.85);}
#s4 {background-color:rgba(147, 144, 183, 0.85);}
#s5 {background-color:rgba(66, 99, 235, 0.85);}
#s6 {background-color:rgba(53, 80, 191, 0.85);}
#s7 {background-color:rgba(35, 53, 127, 0.85);}
#s8 {background-color:rgba(21, 31, 76, 0.90);}

#e1 {background-color:rgba(230, 163, 136, 0.75);}
#e2 {background-color:rgba(204, 144, 120,0.85);}
#e3 {background-color:rgba(178, 133, 105,0.85);}
#e4 {background-color:rgba(153, 114, 90, 0.85);}
#e5 {background-color:rgba(153, 114, 90, 0.85);}
#e6 {background-color:rgba(139, 90, 61, 0.85);}
#e7 {background-color:rgba(109, 71, 48, 0.85);}
#e8 {background-color:rgba(69, 32, 9, 0.90);}

#i1 {background-color:rgba(242, 190, 192, 0.75);}
#i2 {background-color:rgba(255, 168, 168, 0.85);}
#i3 {background-color:rgba(250, 82, 82, 0.85);}
#i4 {background-color:rgba(224, 49, 49, 0.85);}
#i5 {background-color:rgba(183, 40, 40, 0.85);}
#i6 {background-color:rgba(153, 33, 33, 0.85);}
#i7 {background-color:rgba(109, 7, 7, 0.85);}
#i8 {background-color:rgba(81, 2, 5, 0.90);}

#r1 {background-color:rgba(216, 245, 162, 0.75);}
#r2 {background-color:rgba(186, 211, 139, 0.85);}
#r3 {background-color:rgba(157, 178, 117, 0.85);}
#r4 {background-color:rgba(124, 153, 100, 0.85);}
#r5 {background-color:rgba(103, 127, 83, 0.85);}
#r6 {background-color:rgba(66, 102, 75, 0.85);}
#r7 {background-color:rgba(49, 76, 58, 0.85);}
#r8 {background-color:rgba(36, 56, 38, 0.90);}

#f1 {background-color:rgba(216, 222, 233, 0.75);}
#f2 {background-color:rgba(189, 194, 204, 0.85);}
#f3 {background-color:rgba(147, 169, 178, 0.85);}
#f4 {background-color:rgba(126, 145, 153, 0.85);}
#f5 {background-color:rgba(105, 120, 127, 0.85);}
#f6 {background-color:rgba(88, 73, 89, 0.85);}
#f7 {background-color:rgba(63, 52, 63, 0.85);}
#f8 {background-color:rgba(38, 31, 31, 0.90);}
</style>
</head>
<body>

<h1>Define Colors For Susceptible</h1>

<p id="s1">Quantile Low</p>
<p id="s2">Quantile</p>
<p id="s3">Quantile</p>
<p id="s4">Quantile</p>
<p id="s5">Quantile</p>
<p id="s6">Quantile</p>
<p id="s7">Quantile</p>
<p id="s8">Quantile High</p>

<h1>Define Colors For Exposed</h1>

<p id="e1">Quantile Low</p>
<p id="e2">Quantile</p>
<p id="e3">Quantile</p>
<p id="e4">Quantile</p>
<p id="e5">Quantile</p>
<p id="e6">Quantile</p>
<p id="e7">Quantile</p>
<p id="e8">Quantile High</p>

<h1>Define Colors For Infected</h1>

<p id="i1">Quantile Low</p>
<p id="i2">Quantile</p>
<p id="i3">Quantile</p>
<p id="i4">Quantile</p>
<p id="i5">Quantile</p>
<p id="i6">Quantile</p>
<p id="i7">Quantile</p>
<p id="i8">Quantile High</p>

<h1>Define Colors For Recovered</h1>

<p id="r1">Quantile Low</p>
<p id="r2">Quantile</p>
<p id="r3">Quantile</p>
<p id="r4">Quantile</p>
<p id="r5">Quantile</p>
<p id="r6">Quantile</p>
<p id="r7">Quantile</p>
<p id="r8">Quantile High</p>

<h1>Define Colors For Fatal</h1>

<p id="f1">Quantile Low</p>
<p id="f2">Quantile</p>
<p id="f3">Quantile</p>
<p id="f4">Quantile</p>
<p id="f5">Quantile</p>
<p id="f6">Quantile</p>
<p id="f7">Quantile</p>
<p id="f8">Quantile High</p>

</body>
</html>
